LOCAL_PRIVATE_KEY=
TEST_PRIVATE_KEY=
MAIN_PRIVATE_KEY=

LOCAL_USERS_ADDRESSES=
TESTNET_USERS_ADDRESSES=

POLYGON_ALCHEMY_KEY=
MUMBAI_ALCHEMY_KEY=
GOERLI_ALCHEMY_KEY=

POLYGONSCAN_API_KEY=
ETHERSCAN_API_KEY=

HENKAKU_V2_ADDRESS=
POOL_WALLET_ADDRESS=

RELAYER_API_KEY=
RELAYER_API_SECRET=
MUMBAI_AUTOTASK_ID=
TEAM_API_KEY=
TEAM_API_SECRET=

REPORT_GAS=false